#root{
  margin:5px;
}
.cards-container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(184px,1fr));
  grid-column-gap:8px;
  grid-row-gap:8px;
}
.card{
  position:relative;
  padding: 10px 13px 10px 13px;
  border-radius:10px;
  border: solid 1px #ffffff;
  background-color: none;
  text-align:left;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;  
}
.card-continer{
  grid-row-start:1;
  grid-column-start:1;
}
.card-name{
  font-size:20px;
  font-weight: bold;
  margin:0;
  margin-bottom: 8px;
}
.image-container{
  width:100%;
  height:150px;
  overflow: hidden;
}
.card-image{
  width:100%;
  height: 100%;
}
.card-button{
  color:white;
  width:100%;
  padding:10px 0;
  border-radius: 20px;
  margin:5px;
  background: none;
  border:1px solid #ffffff;
  font-weight: 700;
  padding:10px;
}
.card-button:hover{
  background-color: #ffffff;
  color:black;
}
/* CreateProduct page */
.contain{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.input-group{
  position:relative;
  margin: 20px 0;
}
.input-group label{
  position:absolute;
  top: 50%;
  left:5px;
  transform: translateY(-50%);
  font-size:16px;
  color:#fff;
  padding: 0 5px;
  pointer-events: none;
  transition: 0.5s;
}
.input-group input{
  width: 320px;
  height: 40px;
  font-size: 16px;
  color:#fff;
  padding: 0 10px;
  background: transparent;
  border:1.2px solid #fff;
  outline:none;
  border-radius: 5px;
}
.input-group input:focus~label,
.input-group input:valid~label{
  top:0;
  font-size:12px;
  background: #242424;
}
.form-button{
  color:#242424;
  padding:10px 0;
  border-radius: 20px;
  margin:5px;
  background: white;
  border:1px solid #ffffff;
  font-weight: 700;
  padding:10px;
  min-width:320px;
}
.card-edit{
  background-color: #fff;
  color:white;
  width:35px;
  height:35px;
  border-radius: 30%;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: absolute;
  right: 10px;
}
.card-edit img{
  width:150%;
  height:150%;
}
.card-delete{
  background-color: #fff;
  color:white;
  width:35px;
  height:35px;
  border-radius: 30%;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: absolute;
  right: 10px;
  top: 50px;
}
.card-delete img{
  width:150%;
  height:110%;
}
